{
  "name": "oslllo-svg-fixer",
  "version": "0.1.0",
  "description": "Fix line svg images to path",
  "main": "src/index.js",
  "scripts": {
    "debug:test": "node tests/debug/debug.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslllo/svg-fixer.git"
  },
  "keywords": [
    "svg",
    "svg-fixer"
  ],
  "author": "Ghustavh Ehm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslllo/svg-fixer/issues"
  },
  "homepage": "https://github.com/oslllo/svg-fixer#readme",
  "dependencies": {
    "cli-progress": "^3.8.1",
    "colors": "^1.4.0",
    "fast-glob": "^3.2.2",
    "fs-extra": "^9.0.0",
    "image-size": "^0.8.3",
    "jsdom": "^16.2.2",
    "oslllo-potrace": "^0.0.5",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "jest": "^25.5.2",
    "looks-same": "^7.2.2"
  }
}
